<!DOCTYPE html>
<html>
<head>

<title>by ms</title>

<style type="text/css">#nm{
font-family: 'times of roman';
Font-size: 50px;
font-weight: bold;
}
body{
text-align: center;
background-color: pink;
}
button{

Font-size: 40px;
font-style:'Alata', sans-serif;
font-family: 'Suez One', serif;
text-align: right;
font-weight:bold;
background-color:blue;
color:#ffffff;
border: 2px solid black;
border-radius: 5px;
}
#btn2{font-size: 26px;}
#btn1{Font-size: 20px; margin-top:9px;}
input{
text-align: centre;
border: 2px solid lime;
border-radius: 6pt;
font-size:14px;
}
#done{
background-color: lime;
border: 3px solid deeppink;
border-radius: 20px;
}
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Do+Hyeon&family=Suez+One&display=swap" rel="stylesheet">
</style>



<script type="text/javascript">
function element(){
	document.getElementById('fst').innerHTML = '<h2>താങ്കൾക് കിട്ടിയ പേര് കാണുവാനായി താഴെ കാണുന്<i>Tap To View</i> എന്ന ചെയ്‌താൽ മാത്രം മതി </h2><br><div id="txt"></div><div id="nm"><br><div id="blank"><button onclick="getRandomNumber()" class="btn btn-primary" id="button"><b>Tap To View</b></button></div>';}
	
function getRandomNumber(){
  var text=document.getElementById("nm").innerHTML =
  Math.floor(Math.random() * 100)+"%";
  document.getElementById('nm').style.backgroundColor="aliceblue";
  document.getElementById('nm').style.border="4px solid Deeppink";
  document.getElementById('nm').style.borderRadius="16px";
  document.getElementById('button'). innerHTML="";
  
   }
</script>


<body>
<div id="fst">
<h1> നിങ്ങളോടുള്ള നിങ്ങളുടെ lover ന്റെ സ്നേഹം അറിയണോ.....?
<h3>അറിയണമെങ്കിൽ താഴെ നിങ്ങളുടെയും lover ന്റെയും പേര് കൊടുത്തതിനു ശേഷം <i> Show</i> എന്ന ബട്ടനിൽ തൊടുക </h3>

<div id="input">
	<input type="text" placeholder="Your Name Here">
    <input type="text" placeholder="lover name">
    <div>
<button id="btn1" onclick="element()" ><b> Show</b></button>
</div>
<div id="sh"></div>
</div>
</body>
</html>
